spring.application.name=demo-spring-security

management.info.env.enabled=true
management.endpoints.web.exposure.include=*

spring.devtools.restart.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin123

#excludem endpoint-urile /health
management.endpoints.web.exposure.exclude=health

info.app.name=Demo Spring Security
info.app.author=Sorin Gore
info.app.version=0.0.1


